{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-packaging-acceptance",
  "version": "0.1.3",
  "description": "Validate portable package inputs, lifecycle and native-platform release evidence.",
  "author": {
    "name": "gaze9999"
  },
  "repository": "https://github.com/gaze9999/codex-toolkit",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "封裝與發布驗收",
        "shortDescription": "Validate portable package inputs, lifecycle and native-platform release evidence.",
        "logo": "./assets/toolkit.png",
        "composerIcon": "./assets/toolkit.png",
        "brandColor": "#E8A36D"
      }
    }
  }
}
