{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-environment-evidence",
  "version": "0.1.1",
  "description": "Compare scoped environments and assess existing validation evidence against explicit baselines.",
  "author": {
    "name": "gaze9999"
  },
  "repository": "https://github.com/gaze9999/codex-toolkit",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "環境與驗證證據",
        "shortDescription": "Compare scoped environments and assess existing validation evidence against explicit baselines.",
        "logo": "./assets/toolkit.png",
        "composerIcon": "./assets/toolkit.png",
        "brandColor": "#4AD7BD"
      }
    }
  }
}
